spring.datasource.url=jdbc:mysql://localhost:3306/web_bookshop
spring.datasource.username=root
spring.datasource.password=adminstrator0
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
sever.port=8080
